set -g mouse on 
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind C-b
set -g prefix C-a

bind 'h' split-window -h
bind 'v' split-window -v

prfx="#{?client_prefix,<Prefix>,}"
set -g status-right "${prfx}"

