set -g mouse on 
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

unbind C-b
set -g prefix C-a
bind  c  new-window      -c "#{pane_current_path}"
bind 's'  split-window -v -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"

# Изменение цвета границ выделенного окна
set-window-option -g  pane-active-border-style 'fg=red , bg=white'  
 set-window-option -g window-active-style 'fg=color40,'
 set-window-option -g window-style 'fg=color28'


 # Включить поддержку 256 цветов
set -g default-terminal "screen-256color"

# Включить true color (24-битные цвета)
set -ga terminal-overrides ",*256col*:Tc"



prfx="#{?client_prefix,<Prefix>,}"
set -g status-right "${prfx}"

run '~/.tmux/plugins/tpm/tpm'
